{
  "name": "talequest",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=web",
    "verify": "pnpm lint && pnpm format:check && pnpm check-types && pnpm test && pnpm build && pnpm test:e2e"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260221.1",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "svelte-check": "^4.3.3",
    "turbo": "^2.8.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress",
      "esbuild"
    ]
  }
}
